# SmartLock

./: build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/o3selab/smartlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/o3selab/smartlock/activities/: BaseActivity.java  DeviceAddActivity.java  DeviceInfoActivity.java  DeviceListActivity.java  DeviceShareActivity.java  FindUserActivity.java  GlobalApplication.java  LoadingActivity.java  MainActivity.java  NoticeActivity.java  RegisterActivity.java  SetupActivity.java  ShakeyConnectActivity.java  ShakeyInfoActivity.java
app/src/main/res/drawable/: background_menu_share.xml  form_button_selector.xml  gradient_background.xml  under_line.xml
app/src/main/res/layout/: activity_alert.xml  activity_auto_connect.xml  activity_device_list.xml  activity_device_share.xml  activity_find_user.xml  activity_loading.xml  activity_main.xml  activity_notice.xml  activity_register.xml  activity_responsivenessdialog.xml  activity_setup.xml  activity_shakey_connect.xml  activity_shakey_info.xml  activity_webview.xml  ble_scan_dialog.xml  content_main.xml  content_menu.xml  custom_drawer_menu.xml  dialog_loading.xml  dialog_options.xml  drawer_menu_no_shakey.xml  drawer_menu_shakey.xml  item_shakey_add_list.xml  item_shakey_log.xml  item_shakey_log_no.xml  item_user.xml  line.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  items.xml  key.xml  strings.xml  styles.xml
app/src/test/java/kr/o3selab/smartlock/: ExampleUnitTest.java
(+55 files in other folders)
