<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.o3selab.smartlock.activities.settings.AutoConnectActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/setting_auto_connect_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_undo"
            android:tint="#ffffff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="자동 연결 설정"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/amber_50">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:gravity="center"
                    android:text="설명 블라블라~~" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/setting_auto_connect_option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:text="자동연결 설정"
                        android:textColor="@color/black" />

                    <Switch
                        android:id="@+id/setting_auto_connect_option1_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:padding="10dp" />

                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout
                    android:id="@+id/setting_auto_connect_option2_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:clickable="false">

                    <LinearLayout
                        android:id="@+id/setting_auto_connect_option2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:text="자동연결 장치 설정"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/setting_auto_connect_option2_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="설정된 장치 없음" />

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/line" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
