<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="kr.o3selab.smartlock.activities.RegisterActivity">

    <TextSwitcher
        android:id="@+id/activity_register_text_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/activity_register_sign_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/shakey_icon_no_bg" />

        <FrameLayout
            android:id="@+id/activity_register_sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:background="@drawable/common_google_signin_btn_text_light_normal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="13dp"
                android:text="구글계정으로 로그인하기"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_button" />

        </FrameLayout>

    </FrameLayout>

</FrameLayout>
